
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <!-- PWA Meta Tags -->
    <meta name="application-name" content="Autoland CRM">
    <meta name="description" content="Mobile CRM application for Autoland with Zoho integration and live data refresh">
    <meta name="theme-color" content="#dc2626">
    <meta name="msapplication-TileColor" content="#dc2626">
    <meta name="msapplication-tap-highlight" content="no">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/icon-192x192.png">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
    
    <title>Autoland CRM Mobile</title>

<style>
      @media print {
        body {
          background-color: white !important;
          color: black !important;
        }
        .print\:hidden {
          display: none !important;
        }
        #root > div > header {
          display: none !important;
        }
        #sod-report-container, #sod-report-container * {
            color: black !important;
        }
        #sod-report-container .bg-gray-800 {
            background-color: #f9fafb !important; /* light gray */
            border: 1px solid #d1d5db !important;
        }
        #sod-report-container .bg-gray-900\/50 {
            background-color: #f3f4f6 !important; /* even lighter gray */
        }
        #sod-report-container .text-red-400 {
            color: #b91c1c !important; /* dark red */
        }
        #sod-report-container table, #sod-report-container th, #sod-report-container td {
            border-color: #d1d5db !important;
        }
        .break-inside-avoid {
            break-inside: avoid;
        }
      }
      
      @keyframes slide-up {
        from {
            transform: translateY(100%);
        }
        to {
            transform: translateY(0);
        }
      }

      .animate-slide-up {
        animation: slide-up 0.3s ease-out;
      }
      
      @media (min-width: 640px) {
        .sm\:animate-none {
            animation: none;
        }
      }

</style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-RY_Osv-K.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/vendor-gH-7aFTg.js">
  <link rel="stylesheet" crossorigin href="/assets/index-B40Am4JJ.css">
</head>
  <body class="bg-gray-900 text-gray-200 antialiased">
    <div id="root"></div>
    
    <!-- Service Worker Registration -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  </body>
</html>