
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>iSCAN by Autoland CRM</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/"
  }
}
</script>
<style>
      @media print {
        body {
          background-color: white !important;
          color: black !important;
        }
        .print\:hidden {
          display: none !important;
        }
        #root > div > header {
          display: none !important;
        }
        #sod-report-container, #sod-report-container * {
            color: black !important;
        }
        #sod-report-container .bg-gray-800 {
            background-color: #f9fafb !important; /* light gray */
            border: 1px solid #d1d5db !important;
        }
        #sod-report-container .bg-gray-900\/50 {
            background-color: #f3f4f6 !important; /* even lighter gray */
        }
        #sod-report-container .text-red-400 {
            color: #b91c1c !important; /* dark red */
        }
        #sod-report-container table, #sod-report-container th, #sod-report-container td {
            border-color: #d1d5db !important;
        }
        .break-inside-avoid {
            break-inside: avoid;
        }
      }
      
      @keyframes slide-up {
        from {
            transform: translateY(100%);
        }
        to {
            transform: translateY(0);
        }
      }

      .animate-slide-up {
        animation: slide-up 0.3s ease-out;
      }
      
      @media (min-width: 640px) {
        .sm\:animate-none {
            animation: none;
        }
      }

</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-gray-200 antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>